apiVersion: apps/v1
kind: Deployment
metadata:
  name: react-ts-vite-bootstrap-starter
spec:
  replicas: 2
  template:
    spec:
      containers:
      - name: react-ts-vite-bootstrap-starter
        resources:
            limits:
              cpu: 60m
              memory: 230Mi
            requests:
              cpu: 50m
              memory: 128Mi